*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
body{
   width: 100%;
   height: 100vh;
   background-color: rgb(243, 230, 206);
}
header{
   align-items: center;
   display: flex;
   height: 60px;
   width: 100%;
   background-color: white;
   box-shadow: 0px 2px 5px 5px rgba(0,0, 0, 0.1);
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 97%;
   margin: 0 auto;
}
.nav-left{
   display: flex;
   align-items: center;
   justify-content: center;
   
  
}
.nav-left .nav-search{
   display: flex;
   align-items: center;
   height: 35px;
   background-color: rgb(250, 250, 250);
   width: 270px;
   border-radius: 5px;
   
}
.nav-left .nav-search input{
width: 100%;
height: 100%;
border: 0;
background: inherit;
outline: none;
font-size: 15px;
}
.nav-left .nav-search .search-icon{
   width: 40px;
   color: rgb(8, 8, 8);
   text-align: center;
  
}
.nav-right{
   display: flex;
   align-items: center;
   justify-content: center;
}
.nav-right .nav-manus{
   width: 90px;
   text-align: center;
   position: relative;
   cursor: pointer;
   
}
.nav-right .nav-manus i{
font-size: 22px;
}
.nav-right .nav-manus p{
   
font-size: 13px;

}
.nav-right .nav-manus p i{
   font-size: 13px;
}
.nav-right .nav-manus:nth-child(6){
   
   border-left: 2px solid rgb(207, 203, 203);
   height: 50px;
   width: 40px;
   
}
a{
   width: 100px;
   text-align: center;
   color:rgb(201, 150, 56);
   font-size: 13px;
   text-decoration: none;

}

.nav-right .nav-manus :hover::after{
   content: "";
   background-color: rgb(14, 13, 13);
   position: absolute;
   height:2px;
   width: 100%;
   left: 0;
   bottom: -6px;
  
    


}

footer{
   display: flex;
   justify-content: center;
   gap: 25px;
   padding-top: 20px;
}
.left-div{
   width: 300px;
   height: 900px;
   /* border: 2px solid black; */
   border-radius: 10px;
   background-color: rgb(250, 250, 250);
}

.left-div .profile-div{
   width: 100%;
   height: 480px;
   border-bottom: 2px solid rgb(29, 28, 28);
   border-radius: 10px;
   

}
.bg{
   width: 100%;
   height: 130px;
   border-radius: 10px;
   
}
.photo{
   
    width: 170px;
   height: 90px;
   
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: -35px;
   
   
}
.pankaj{
   text-align: center;
  padding-bottom: 10px;
   height: auto;
   width: auto;
   border-bottom: 2px solid rgb(51, 50, 50);
}
.content{
   width: 100%;
   height: auto;
   display: flex;
margin-top: 12px;
padding-left: 20px;

}
h4 {
   padding-left: 20px;
}
.mubars{
   padding-left:129px;
  margin-left: 30px;
   width: 100px;

   text-align: right;
   font-size: 16px;
}
#p1{
   font-size: 16px;
   
   width: 100px;

}
h4{
   font-size: 16px;
}
.viewed-profile{
   font-size: 19px; 
   width: 300px;
   padding-left: 20px;
  

}
 .A{
   border-bottom: 2px solid rgb(48, 47, 47);
   display: flex;
   width: 100%;
   
   padding-bottom: 10px;
   /* background-color: blue; */
}
#numbar{
   padding-left:50px;
  margin-left: 50px;
   font-size: 16px;
}
.premium{
   border-bottom: 2px solid rgb(48, 47, 47);
   padding-bottom: 10px;
   padding-top: 10px;
}
.access{
   padding-top: 10px;
   padding-left: 20px;

}
.bockmark{
   font-size: 25px;
   padding:20px;
   
}
.items{
   align-items: center;
   display: flex;
  width: 100%;
  height: 40px;
   
   padding-left: 30px;
}
.my-items{
   
   font-size: 25px;


}
.recent{
   border-top: 2px solid black;
   border-radius: 5px;
   height: 410px;
   width: 100%;
   
   
}
.groups{
   padding: 15px;
   color: blue;
}
h5{
   padding: 15px;
}
#Tensorflow{
   padding: 12px;
}
.groups-icone{
   display: flex;
   padding-left: 20px;
}

.groups-icone1{
   display: flex;
   padding-top: 0px;
   padding-left: 20px;
   
}
.Followed-Hashtags{
   padding: 15px;
   color: blue;
}
.Tensorflow{
   padding: 12px;
}
.center-div{
   width:650px;
   height: 1800px;
   
   
}
.center-top-div{
background-color:rgb(250, 250, 250) ;
border-radius: 20px;
}
.center-div .profile{
   
display: flex;
/* background-color: aqua; */
padding: 20px;
align-items: center;
}
.center-div .profile img{
   width: 170px;
   padding: 5px;
}
.center-div .profile input{
 border-radius: 30px;  
 width: 740px;
 height: 60px;
 font-size: 20px;
 padding: 20px;
}
.post-div{
   
   display: flex;
   align-items: center;
   padding-top: 0px;
   
   background-color: aqua;
  
   
   
}
.post-div i{
font-size: 40px;
padding: 1px;

 padding-left: 50px; 

}
.post-div p{
   padding: 5px;
   padding-top: 0px;
   font-size:20px ;
}
.post-img{
   
   background-color:rgb(250, 250, 250) ;
}
.post-img .followers{
   display: flex;
   
}
.post-img .followers img{
   width: 130px;
   padding-right:10px ;
   
}
.csc{
   margin-left: 200px;
  

}
.csc-post img{
/* height: 350px; */
width: 100%;
padding-top: 30px;


}
.img-comment{
   display: flex;
   align-items: center;
   border-bottom: 1px solid rgb(167, 157, 157);
}
.img-comment img{
   width: 30px;
}
.img-comment .img1{
   width: 20px;
   height: 20px;
   margin: 7px;
}
.img-comment .img2{
   width: 20px;
   height: 20px;
   margin-right: 20px;
  
}
.img-like{
   display: flex;
   align-items: center;
   font-size: 30px;
   gap: 20px;
   padding: 20px;
   
}
.video-post{
   display: flex;
   padding-top: 30px;
}
.video-post img{
  
   width: 130px;
   
}
.video-post i{
   margin-left: 160px;
}
.center-bottom{
   background-color:rgb(250, 250, 250);
}
video{
   width: 100%;
}
.right-div{
   width: 300px;
   height: 1000px;
   border: 2px solid black;
   background-color:rgb(250, 250, 250)
}
.news{
padding: 10px;

}
.news h3{
   font-size: 17px;
}
div ul{
   padding-left: 20px;
}
div ul li{
   font-size: 15px;
   padding-top: 10px;
}